# common-bean

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/link/thingscloud/common/bean/: BeanCopier.java  BeanCopierOptions.java
src/main/java/link/thingscloud/common/bean/copier/: BeanCopierCreator.java  BeanCopierFactory.java
src/main/java/link/thingscloud/common/bean/copier/annotation/: AnnotatedBeanDefinition.java  BeanCopierField.java  BeanCopierSourceField.java  BeanCopierTargetField.java  BeanDefinition.java  BeanDefinitionParser.java
src/main/java/link/thingscloud/common/bean/copier/creator/: AbstractBeanCopierCreator.java  BeanCopierCreator.java  BeanMapper.java
src/main/java/link/thingscloud/common/bean/copier/creator/impl/: DefaultBeanCopierCreatorImpl.java  FastJsonBeanCopierCreatorImpl.java  SimpleBeanCopierCreatorImpl.java
src/main/java/link/thingscloud/common/bean/copier/exception/: BeanCopierException.java
src/main/java/link/thingscloud/common/bean/copier/factory/: BeanCopierFactory.java
src/main/java/link/thingscloud/common/bean/exception/: BeanException.java
src/main/java/link/thingscloud/common/bean/util/: Assert.java
src/test/java/link/thingscloud/common/bean/: BeanCopierTest.java  BeanObject1.java  BeanObject2.java  BeanSourceSimpleObject.java  BeanTargetSimpleObject.java
